COMPONENT_NAME = "define_experiment"
DOE_EXPERIMENTS_TABLE = 'experiments'
DOE_FACTORS_TABLE = 'factors'
COL_PK_ID = 'id'
COL_EXPERIMENT_ID = 'experiment_id'
COL_BLOCKING_FACTOR = 'blocking_factor'
REQUEST_INPUT_KEY = 'input'
DB_USERNAME_KEY = 'username'
DB_PASSWORD_KEY = 'password'
DB_HOST_KEY = 'host'
DB_PORT_KEY = 'port'
DB_DATABASE_KEY = 'database'
REQUEST_METHOD = 'POST'
REQUEST_URL = 'define_experiment'
STR_TRUE = "True"
STR_FALSE = "False"
